class Solution:
    def pathsWithMaxScore(self, board):
        MOD = 10**9 + 7
        n = len(board)
        
        # dp[i][j] = [max_score, ways]
        dp = [[(-1, 0)] * n for _ in range(n)]
        dp[0][0] = (0, 1)  # 'E'
        
        for i in range(n):
            for j in range(n):
                if board[i][j] == 'X' or (i == 0 and j == 0):
                    continue
                
                best_score = -1
                ways = 0
                
                for x, y in [(i-1, j), (i, j-1), (i-1, j-1)]:
                    if x >= 0 and y >= 0:
                        score, cnt = dp[x][y]
                        if cnt == 0:
                            continue
                        if score > best_score:
                            best_score = score
                            ways = cnt
                        elif score == best_score:
                            ways = (ways + cnt) % MOD
                
                if ways == 0:
                    dp[i][j] = (-1, 0)
                else:
                    cell = board[i][j]
                    add = int(cell) if cell.isdigit() else 0
                    dp[i][j] = (best_score + add, ways)
        
        score, ways = dp[n-1][n-1]
        return [score, ways] if ways > 0 else [0, 0]
