class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        # Base case
        if n == 1:
            return "0"
        
        # Length of Sn
        length = (1 << n) - 1
        mid = (length // 2) + 1
        
        if k == mid:
            return "1"
        elif k < mid:
            return self.findKthBit(n - 1, k)
        else:
            # Mirror position
            mirrored = mid - (k - mid)
            # Invert the result
            bit = self.findKthBit(n - 1, mirrored)
            return "1" if bit == "0" else "0"
